<!DOCTYPE html>
<html>
<head>
    <title>ABOUT ME</title>
    <style>
        body {
            font-family: Italic;
            background-color: #608882;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #927e8c;
            color: #1b1616;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }
        a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #4CAF50;
        color: white; 
        border-radius: 5px; 
        transition: background-color 0.3s; 
    }

    a:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <section>
            <h2>Introduction</h2>
            <p>
                Hi! My name is Dhen Mark Paril and this is a brief overview of who i am. I'm a Computer Science student at CVSU Imus. I love to play online games and riding a motorcycle.
            </p>
        </section>

        <section>
            <h22>Famlily Background</h2>
            <p>
                I was born in Pasig City and now we live in here in Dasmarinas City, Cavite. I am the youngest child in the family. My parents name are, Hayden Paril and Ida Maria Paril who have been my constant source of guidance and inspiration throughout my life. They instilled in me the values of hard work, empathy, and the importance of education.
            </p>
            <img src=familypic.jpg height="200px" width="300px" alt="familypic">
        </section>

        <section>
            <h2>Achievements</h2>
            <p>
               Me and my Senior Highschool friends won the Mobile Legends Tournament in City Mall Imus
            </p>
            <img src=tourna.jpg height="200px" width="300px" alt="pricepic">
        </section>

    </div>

   
    <p>
        <a href="personalportfolio.html">Back to Homepage</a>
    </p>


</body>




</html>
