<!doctype HTML>

<style>
 body{
    background-color: gray;
 }
.paper{
margin-left:50px; 
margin-top:50px;
margin-right:50px;
width: 950px;
background-color: white;}

.items{
 margin-left:50px;
 margin-bottom:50px;

}

.right-items{
float: right;
margin-right:50px ;
}
.left-items{
float: left;
}
a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #4CAF50;
        color: white; 
        border-radius: 5px; 
        transition: background-color 0.3s; 
    }

    a:hover {
        background-color: #45a049;
    }

</style>

<HTML>
<head>
<title>My Personal Details</title>
</head>

	
<body>

<div class="paper">
<div class="items">
<br><br><br>
<h1><u>Personal Information</u></h1>

<ul>
<li>Full Name:Dhen Mark G.Paril
<li>Date of Birth:September 8, 2001
<li>Gender:Male
<li>Mobile Number:09266229426
<li>Adress:Blk 22 Lot 23 Viva Homes Subdvision Brgy.Salawag
<li>Civil Status:Single
<li>Religion:Roman Catholic
<li>Citizenship:Filipino
<li>Email Adress:dhenmarkparil08@gmail.com
<li>Telephone: N/A
<li>Weight:57 Kg
<li>Height: 5"7
</ul>
<br>

<h1><u>Educational Background</u></h1>
<ul>
<li>Primary:Salawag Elementary School (2008-2014)
<li>Secondary:Oxford Philippines International School(2014-2018)
<li>Senior High School:National College of Science and Technology(2018-2020)
</ul>
<br>
<h1><u>Skills</u></h1>

<h2>Hard Skills</h2>
<ul>
<li>Time Management
<li>Multitasking
<li>Problem Solving
</ul>

<h2>Soft Skill</h2>
<ul>
<li>Self-discipline
<li>Team Work
<li>Flexibility
</ul>






<br><br><br><br><br><br><br>
</div>
</div>

<p>
    <a href="personalportfolio.html">Back to Homepage</a>
</p>
</body>
</HTML>