<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Simple Portfolio</title>
    <link rel="stylesheet"
    href="style.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image:url("Black\ Minimalist\ About\ Me\ Instagram\ Post\ \(1920\ x\ 1280\ px\)\ \(1\).png");
        background-size: cover;

    }

    nav {
        position: fixed;
        bottom: 10px;
        left: 10px;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(193, 84, 84, 0.1);
        }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

    a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 15px;
        border: 2px solid #333;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        }
        

    a:hover {
        background-color: #333;
        color: #fff;
        }
</style>


</style>
<body>
    <nav>
        <ul>
            <li><a href="aboutmyself.html">About Me</a></li>
            <li><a href="myfamily.html">My Family</a></li>
            <li><a href="myfavorite.html">My Favorites</a></li>
            <li><a href="myfriends.html">My Friends</a></l>
            <li><a href="personal.html">My Resume</a></li>
        </ul>
    </nav>



</body>
</html>